

* {
  box-sizing: border-box;
}

body{
	margin: 0;
	padding: 0;
  font-family: "Comic Sans MS", cursive, sans-serif;
}

.row{
  margin-top: 5%;
  margin-bottom: 5%;
}

h1 {
  margin-bottom: 15px;
  text-align: center;
  color: #ff4532;
  font-size: 50px;
}


.box{
  width: 100%;
  overflow: none;
}


.content-name{
  overflow: none;
  text-align: center;
  border: 4px solid black;
  width: 100px;
  height: 40px;
  padding: 5px;
  float: right;
  margin-top: 0px;
  font-weight: bold;
  position: relative;
}

.content{
  border: 5px solid black;
  height: auto;
  color: black;
  font-size: 14px;
  padding: 2%;
  padding-top: 55px;
  margin: 0;
  background-color: rgba(0,0,0,0.3);
}

.name1{
  background-color: #FFB6C1;
}

.name2{
  color: white;
  background-color: #FF0000;
}
.name3{
  background-color: #FFFF00;
}

.container {
  display: grid;
  margin: 0px 25px;
  grid-gap: 25px;

}

/********** Large devices only **********/
@media (min-width: 992px) {
  .container {
    grid-template-columns: 1fr 1fr 1fr;
  }
}
/********** Medium devices only **********/
@media (min-width: 768px) and (max-width: 991px) {
  .container {
    grid-template-columns: 1fr 1fr;
  }
  .menu-item:last-child {
    grid-column: 1/ 3;
  }
  .name3{
    width: 100px;
  }
}

@media (min-width: 0px) and (max-width: 767px) {
  .container {
    grid-template-columns: 1fr;
  }
}